{
  "name": "azure-runslash-checkjob",
  "version": "1.0.0",
  "description": "A chatops tool that allows you to get notified of the progress.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "6.5.0"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "armclient": "^1.1.0",
    "azure-storage": "^0.8.0",
    "nconf": "^0.8.4",
    "node-slackr": "^0.1.2"
  }
}
